<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Hello</title>
	</head>

	<body>
		<h1 class="title-1">Заголовок 1</h1>
		<h1 class="title-2">Заголовок 2</h1>

		<p>
			<b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> <br />
			<br />
			Eaque, sunt ratione qui reiciendis neque voluptate, voluptatem ex earum
			auter explicabo impedit inventore rerum. Dignissimos, dolorem rem eius
			dolorum corrupti dicta.
		</p>

		<a href="https://htmlbook.ru/?&&ysclid=m2r72yk4gc308795112" target="_blank"
			>Link</a
		>
	</body>
</html>
